<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Auth Inbox</title>

	<!-- 引入 Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<!-- 选择您喜欢的字体，这里以 Roboto 为例 -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

	<style>
		/* 全局样式 */
		body {
			font-family: 'Roboto', sans-serif;
			background-color: #f9f9f9;
			margin: 0;
			padding: 20px;
		}

		/* 标题样式 */
		h1 {
			text-align: center;
			color: #333;
			margin-bottom: 30px;
			font-size: 2.5em;
		}

		/* 表格容器 */
		.table-container {
			overflow-x: auto;
			margin: 0 auto;
		}

		/* 表格样式 */
		table {
			width: 100%;
			border-collapse: collapse;
			background-color: #fff;
			box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
		}

		/* 表头样式 */
		th {
			background-color: #4CAF50;
			color: white;
			padding: 15px;
			text-align: left;
			font-weight: bold;
			border-bottom: 2px solid #ddd;
		}

		/* 单元格样式 */
		td {
			padding: 12px 15px;
			border-bottom: 1px solid #ddd;
			color: #555;
		}

		/* 表格行悬停效果 */
		tr:hover {
			background-color: #f1f1f1;
		}

		#footer {
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 2.5rem;
		}

		/* 响应式调整 */
		@media (max-width: 600px) {
			th, td {
				padding: 10px;
			}

			h1 {
				font-size: 2em;
			}
		}
	</style>
</head>
<body>
<h1>Auth Inbox</h1>
<div class="table-container">
	<table>
		{{TABLE_HEADERS}}
		{{DATA}}
	</table>
	<footer id="footer">Coded By <a href="https://github.com/TooonyChen">github@TooonyChen</a></footer>
</div>
</body>
</html>
